:root {
    --primary-bg-color: #efc1de;
    --secondary-bg-color: #eea5b6;
    --third-bg-color: #ffebf4;
    --fourth-bg-color: #ffccd8;
    --primary-color: #ffffff;
    --secondary-color: #e28ca7;
    --third-color: #333;
    --paragraph-color: #784c60;

    --font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    margin: 0;
}

* {
    box-sizing: border-box
}

body {
    font-family: var(--font);
    padding: 0;
    margin: 0;
    background: var(--primary-bg-color);
    color: var(--paragraph-color);
    background-image: url("assets/bg.jpg");
    background-repeat: cover;
}

header {
    padding: 8rem 1.25rem;
    border-bottom: 1px solid var(--third-color);
    background: var(--primary-bg-color);
    text-align: center;
    color: var(--primary-color);
    background-image: url("assets/header.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
    top: 0;
    z-index: 1;
}

main {
    width: 70vw;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 1rem
}

h1,
h2,
h3 {
    color: white;
    margin: 0 0 .75rem;
    text-shadow: 1px 1px var(--third-color);
}

#header-h2 {
    margin: auto;
    width: 65%;
    max-width: 1000px;
}

#posts {
    background: var(--secondary-bg-color);
    border: 1px solid var(--third-color);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: inherit;
}

#new-post-h2 {
    margin-bottom: 0 !important;
}

form {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.row {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap
}

input,
textarea {
    width: 100%;
    padding: .75rem;
    border-radius: 8px;
    border: 1px solid var(--third-color);
    background: #ffffff;
    color: var(--paragraph-color);
    resize: none;
}

input:focus,
textarea:focus {
    outline: 4px solid var(--primary-bg-color);
}

input::placeholder,
textarea::placeholder {
    color: var(--secondary-color);
}

#content {
    height: 200px;
}

.row input {
    flex: 1
}

button {
    padding: .6rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--third-color);
    background: #ffffff;
    color: var(--secondary-color);
    cursor: pointer
}

button:hover {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
}

.post {
    padding: .9rem;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    margin-bottom: .9rem;
    background: var(--third-bg-color);
}

.meta {
    font-size: .85rem;
    opacity: .8;
    margin: .25rem 0
}

.controls {
    display: flex;
    gap: .5rem;
    align-items: center;
    margin-top: .5rem
}

.heart {
    cursor: pointer;
    font-size: 1.5rem;
    user-select: none;
    transition: transform .08s
}

.heart:hover {
    color: #ff3b3b;
}

.heart.liked {
    color: #ff3b3b;
    transform: scale(1.05)
}

.like-wrap {
    display: inline-flex;
    gap: .35rem;
    align-items: center
}

.like-count {
    font-size: .95rem;
    opacity: .9;
    min-width: 1.5ch;
    text-align: right
}

.thumb {
    cursor: pointer;
}

.comment-list {
    margin-top: .5rem;
    border-top: 1px dashed var(--third-color);
    padding-top: .5rem
}

.comment {
    font-size: .95rem;
    padding: .4rem .5rem;
    border: 1px solid var(--third-color);
    border-radius: 8px;
    margin: .4rem 0;
    background: var(--fourth-bg-color);
    color: var(--paragraph-color);
}

.comment .meta {
    opacity: .7
}

.comment-form {
    display: flex;
    gap: .5rem;
    margin-top: .5rem;
    flex-wrap: wrap
}

.comment-form input[name="author"] {
    flex: 0 0 45px
}

.comment-form textarea[name="content"] {
    flex: 1 1 80px;
    resize: none;
}

footer,
footer p {
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-bg-color);
    margin: 0;
    padding: 0 0;
}

footer {
    padding: 1rem 0;
    border-top: 1px solid var(--third-color);
}

/* Keep a consistent 1200x630 aspect ratio (no cropping) */
.image {
    width: 100%;
    aspect-ratio: 1200 / 630;
    background: #f6f7f9;
    /* subtle letterbox backdrop */
    overflow: hidden;
    /* rounded corners apply to image */
    display: block;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* fit without cropping */
    display: block;
}

input[type=file] {
    display: block;
    color: #e28ca7;
    font-family: var(--font)
}

input[type=file]::file-selector-button {
    padding: .6rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--third-color);
    background: #ffffff;
    color: #e28ca7;
    cursor: pointer
}

input[type=file]::file-selector-button:hover {
    background-color: var(--primary-bg-color);
}

/* Inline edit modal */
.modal.hidden {
    display: none;
}

.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal {
    position: fixed;
    inset: 0;
    z-index: 60;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .5);
}

.modal-card {
    position: relative;
    width: min(92vw, 720px);
    background: var(--secondary-bg-color);
    border-radius: 10px;
    border: 1px solid var(--third-color);
    box-shadow: 0 24px 50px var(--third-color);
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #eee;
}

.modal-body {
    padding: 1rem 1.25rem;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.modal-close:hover {
    background-color: var(--primary-bg-color);
}

#edit-form {
    display: grid;
    gap: .75rem;
}

#edit-form .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .75rem;
}

#edit-form .field label {
    color: var(--primary-color);
    font-weight: 600;
    font-size: .9rem;
    display: block;
    margin-bottom: .25rem;
}

#edit-form input[type="text"],
#edit-form textarea {
    width: 100%;
    padding: .6rem .7rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font: inherit;
}

#edit-form textarea {
    min-height: 140px;
    resize: vertical;
}

#edit-form .actions {
    display: flex;
    gap: .5rem;
    justify-content: flex-end;
    margin-top: .5rem;
}

.btn {
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 10px;
    padding: .5rem 1rem;
    cursor: pointer;
}

.btn.primary {
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 10px;
    padding: .5rem 1rem;
    cursor: pointer;
}

.btn:hover,
.btn.primary:hover {
    background-color: var(--primary-bg-color);
}

/* Inline delete modal */

.delete-modal-card {
    overflow: hidden;
    position: relative;
    z-index: 61;
    max-width: 520px;
    margin: 10vh auto;
    padding: 1rem 1.25rem;
    color: var(--primary-color);
    background: var(--secondary-bg-color);
    border-radius: 10px;
    border: 1px solid var(--third-color);
    box-shadow: 0 24px 50px var(--third-color);
}

.delete-modal-close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    background: transparent;
    border: 0;
    color: var(--primary-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/* Collapsible New Post box */
.newpost-box {
    position: relative;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 1rem;
    background-color: var(--secondary-bg-color);
    border: 1px solid #2a2a2a;
    margin: 1rem 0 1.25rem;
}

.np-panel[hidden] {
    display: none !important;
}

/* Top-right toggle button */
.np-toggle {
    text-align: center;
    font-size: xx-large;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    background: var(--primary-color);
    cursor: pointer;
    line-height: 1;
    padding: 0;
    border: 1px solid var(--third-color);
}

.np-toggle:hover {
    color: var(--secondary-color);
}

.np-toggle[aria-expanded="true"] {
    background-color: var(--primary-color);
    border-color: #111827;
}

@media all and (max-width: 1024px) and (orientation: portrait) {

    main {
        width: 95vw;
        max-width: 1200px;
        margin: 1rem auto;
        padding: 0 1rem
    }
}